server {
    listen       80;
    server_name  localhost;

#build folder is copied here during image creation
    root   /usr/share/nginx/html;
    index index.html;
    error_page   500 502 503 504  /50x.html;

    location / {
        try_files $uri $uri/ =404;
        add_header Cache-Control "no-cache";
    }
#cache static assets
    location /static {
        expires 1y;
        add_header Cache-Control "public";
    }
#proxy requests to api route to server container via internal network
#container id (server) comes from name of comntainer in docker compose
    location /api {
        proxy_pass http://server:5000;
    }

}
